{
  "name": "import_csv_to_api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js --experimental-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavopals/importCsvToApi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavopals/importCsvToApi/issues"
  },
  "homepage": "https://github.com/gustavopals/importCsvToApi#readme",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.1"
  }
}
